<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div id="bg-color">
    <div class="label">
      <div class="text-wrapper">Pricing Card</div>
    </div>
    <div class="box">

      <div class="rectangle">
        <div class="main-heading">BASIC</div>
        <div class="sub-heading">Pefect For Beginners</div>
        <div class="price-tag">
          <div class="dollar">$</div>
          <div class="amt">99</div>
          <div class="date-formate">/month</div>
        </div>
        <div class="card-btn">
          <div class="rectangle-2">
            <p style="margin-top: 0.5rem;color: #ffffff;">

              Add to Cart
            </p>
          </div>
        </div>
        <div class="btn-sub-heading">
          <p>
            120/month when you renew
          </p>
        </div>
        <img class="line" src="./assets/line.png" alt="">
        <div class="features">
          <div class="text">
            <p><span><img class="icon-check " src="./assets/vector.png" /></span>
              <span>
                Lorem ipsum dolor sit amet
              </span>
            </p>

          </div>
          <div class="text">
            <p><span><img class="icon-check " src="./assets/vector.png" /></span>
              <span>
                Lorem ipsum dolor sit amet
              </span>
            </p>

          </div>
          <div class="text">
            <p><span><img class="icon-check " src="./assets/vector.png" /></span>
              <span>
                Lorem ipsum dolor sit amet
              </span>
            </p>

          </div>
          <div class="text">
            <p><span><img class="icon-check " src="./assets/vector.png" /></span>
              <span>
                Lorem ipsum dolor sit amet
              </span>
            </p>

          </div>
        </div>
        <div class="see-features"><p ><span>See all features</span><span><img class="arrow-down-img" src="./assets/arrowdown.png" alt=""></span></p></div>
      </div>
      
      <div class="rectangle">
        <div class="main-heading">BASIC</div>
        <div class="sub-heading">Pefect For Beginners</div>
        <div class="price-tag">
          <div class="dollar">$</div>
          <div class="amt">99</div>
          <div class="date-formate">/month</div>
        </div>
        <div class="card-btn">
          <div class="rectangle-2">
            <p style="margin-top: 0.5rem;color: #ffffff;">

              Add to Cart
            </p>
          </div>
        </div>
        <div class="btn-sub-heading">
          <p>
            120/month when you renew
          </p>
        </div>
        <img class="line" src="./assets/line.png" alt="">
        <div class="features">
          <div class="text">
            <p><span><img class="icon-check " src="./assets/vector.png" /></span>
              <span>
                Lorem ipsum dolor sit amet
              </span>
            </p>

          </div>
          <div class="text">
            <p><span><img class="icon-check " src="./assets/vector.png" /></span>
              <span>
                Lorem ipsum dolor sit amet
              </span>
            </p>

          </div>
          <div class="text">
            <p><span><img class="icon-check " src="./assets/vector.png" /></span>
              <span>
                Lorem ipsum dolor sit amet
              </span>
            </p>

          </div>
          <div class="text">
            <p><span><img class="icon-check " src="./assets/vector.png" /></span>
              <span>
                Lorem ipsum dolor sit amet
              </span>
            </p>

          </div>
        </div>
        <div class="see-features"><p ><span>See all features</span><span><img class="arrow-down-img" src="./assets/arrowdown.png" alt=""></span></p></div>
      </div>
      <div class="rectangle">
        <div class="main-heading">BASIC</div>
        <div class="sub-heading">Pefect For Beginners</div>
        <div class="price-tag">
          <div class="dollar">$</div>
          <div class="amt">99</div>
          <div class="date-formate">/month</div>
        </div>
        <div class="card-btn">
          <div class="rectangle-2">
            <p style="margin-top: 0.5rem;color: #ffffff;">

              Add to Cart
            </p>
          </div>
        </div>
        <div class="btn-sub-heading">
          <p>
            120/month when you renew
          </p>
        </div>
        <img class="line" src="./assets/line.png" alt="">
        <div class="features">
          <div class="text">
            <p><span><img class="icon-check " src="./assets/vector.png" /></span>
              <span>
                Lorem ipsum dolor sit amet
              </span>
            </p>

          </div>
          <div class="text">
            <p><span><img class="icon-check " src="./assets/vector.png" /></span>
              <span>
                Lorem ipsum dolor sit amet
              </span>
            </p>

          </div>
          <div class="text">
            <p><span><img class="icon-check " src="./assets/vector.png" /></span>
              <span>
                Lorem ipsum dolor sit amet
              </span>
            </p>

          </div>
          <div class="text">
            <p><span><img class="icon-check " src="./assets/vector.png" /></span>
              <span>
                Lorem ipsum dolor sit amet
              </span>
            </p>

          </div>
        </div>
        <div class="see-features"><p ><span>See all features</span><span><img class="arrow-down-img" src="./assets/arrowdown.png" alt=""></span></p></div>
      </div>
    </div>
  </div>

  </div>

</body>

</html>