body {
    margin: 0%;
    padding: 0%;
}

#bg-color {
    background-color: white;
    background-image: linear-gradient(90deg, rgb(104, 45, 140) 0%, rgb(235, 30, 121) 100%);
    width: 100%;
    height: 50rem;
}

.label {
    display: flex;
    justify-content: center;
}

.label .text-wrapper {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 58px;
    letter-spacing: 0;
    line-height: normal;
}

.box {
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
    flex-wrap: wrap;
    flex-flow: row wrap;   
    
}

.box .rectangle {
    width: 303px;
    height: 492px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 4px 25px -1px #00000040;

}


.main-heading {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: black;
    font-size: 38px;
    letter-spacing: 0;
    line-height: normal;
    text-align: center;
    margin-top: 1rem;
}

.sub-heading {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #737373;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
    text-align: center;
    margin-top: 1rem;
}

.price-tag {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
    display: flex;
    justify-content: center;

}

.price-tag .dollar {
    font-size: 24px;
    display: inline-block;
    margin-top: 2.2rem;

}

.price-tag .amt {
    font-size: 48px;
    margin-top: 1.8rem;
    display: inline-block;

}

.price-tag .date-formate {
    font-size: 16px;
    display: inline-block;
    margin-top: 3.5rem;
}


.card-btn {
    display: flex;
    justify-content: center;
}

.card-btn .rectangle-2 {
    margin-top: 1rem;
    width: 180px;
    height: 35px;
    background-color: #18e914;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0px 4px 25px -1px #00000040;
}



.btn-sub-heading {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #737373;
    font-size: 11px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    text-align: center;
}

.box .line {
    height: 1px;
    object-fit: cover;
}




.box .features {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box .text {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    display: inline
}

.box .icon-check {
    height: 15px;
}


.see-features{
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    color: #000000;

}


.arrow-down-img{
    height: 8px;
    padding-left:4px ;
}